<!DOCTYPE html>
<html>
<head>
  <title>Consulta Lançamentos</title>
  <link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js"></script>
  <style>
    table {
      width: 100%;
      border-collapse: collapse;
      table-layout: fixed;
      word-wrap: break-word;
    }
    th, td {
      padding: 8px;
      text-align: left;
      border-bottom: 1px solid #ddd;
    }
    th {
      background-color: #f2f2f2;
    }
    .table-container {
      width: 100%;
      padding: 20px;
      box-sizing: border-box;
      border: 1px solid #ccc;
      border-radius: 8px;
      background-color: #f9f9f9;
      overflow: auto;
    }
    form {
      font-size: 0.9em;
      width: 100%;
      padding: 20px;
      box-sizing: border-box;
      border: 1px solid #ccc;
      border-radius: 8px;
      background-color: #f9f9f9;
      margin: 0 auto;
    }
    label {
      display: block;
      margin-bottom: 8px;
    }
    input[type="text"], select {
      padding: 8px;
      width: 100%;
      box-sizing: border-box;
      font-size: 0.9em;
      margin-bottom: 12px;
    }
    .button-container {
      display: flex;
      gap: 10px;
    }
    input[type="button"] {
      padding: 10px;
      font-size: 1em;
      width: 100%;
      background-color: #4CAF50;
      color: white;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }
    input[type="button"]:hover {
      background-color: #45a049;
    }
    .footer {
      font-size: 16px;
      color: #666;
      text-align: right;
      padding: 5px 10px;
      box-sizing: border-box;
    }
  </style>
</head>
<body>
  <div class="table-container">
    <table>
      <thead>
        <tr>
          <th>DATA</th>
          <th>MOTOBOY</th>
          <th>COMANDA</th>
          <th>BAIRRO</th>
          <th>HORÁRIO</th>
          <th>LOJAS</th>
          <th>REENVIO</th>
        </tr>
      </thead>
      <tbody>
        {{#each data}}
          <tr>
            <td>{{this.0}}</td>
            <td>{{this.1}}</td>
            <td>{{this.2}}</td>
            <td>{{this.3}}</td>
            <td>{{this.4}}</td>
            <td>{{this.5}}</td>
            <td>{{this.6}}</td>
          </tr>
        {{/each}}
      </tbody>
    </table>
  </div>

  <div class="footer">Desenvolvido por: idatared</div>
</body>
</html>
