<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inserção de Dados</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/flatpickr/dist/flatpickr.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            position: relative;
            margin: 0;
            padding: 0;
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: #f0f0f0;
        }
        form {
            max-width: 600px;
            width: 100%;
            margin: 0;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            background-color: #fff;
            position: relative;
            z-index: 1;
        }
        input[type="text"], input[type="time"], input[type="number"], select, .flatpickr-input {
            width: calc(100% - 22px); /* Ajuste o padding e a largura do campo */
            padding: 10px;
            margin: 5px 0 20px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }
        input[type="checkbox"] {
            margin-left: 10px;
        }
        input[type="submit"] {
            width: 100%;
            background-color: #4CAF50;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            position: relative;
            z-index: 1;
        }
        input[type="submit"].loading {
            background-color: #f0ad4e; /* Cor de carregamento */
            cursor: not-allowed;
        }
        input[type="submit"]:hover:not(.loading) {
            background-color: #45a049;
        }
        h2 {
            text-align: center;
        }
        .loader-wrapper {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(255, 255, 255, 0.8);
            display: flex;
            align-items: center;
            justify-content: center;
            z-index: 2;
            visibility: hidden;
            opacity: 0;
            transition: opacity 0.3s ease, visibility 0.3s ease;
        }
        .loader-wrapper.active {
            visibility: visible;
            opacity: 1;
        }
        .loader {
            border: 4px solid rgba(0, 0, 0, 0.1);
            border-radius: 50%;
            border-top: 4px solid #4CAF50;
            width: 50px;
            height: 50px;
            animation: spin 1s linear infinite;
        }
        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
        .row {
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
        }
        .input-container {
            flex: 1;
        }
        .input-container.checkbox-container {
            display: flex;
            align-items: center;
        }
        .input-container.checkbox-container label {
            margin: 0;
            margin-right: 10px;
        }
        .break-line {
            margin: 0px 0; /* Espaçamento antes e depois da quebra de linha */
        }
    </style>
</head>
<body>
    <div class="loader-wrapper" id="loaderWrapper">
        <div class="loader"></div>
    </div>

    <form id="dataForm">
        <h2>Inserção de Dados</h2>

        <label for="colA">DATA:</label>
        <input type="text" id="colA" name="colA" required>

        <div class="break-line"></div> <!-- Quebra de linha -->

        <label for="colB">HORA COMANDA:</label>
        <input type="time" id="colB" name="colB" required>

        <label for="colC">HORA ENTREGA:</label>
        <input type="time" id="colC" name="colC" required>

        <label for="colD">MOTOBOY:</label>
        <select id="colD" name="colD" required>
            <option value="" selected disabled>Selecione um motoboy</option>
        </select>

        <div class="row">
            <div class="input-container">
                <label for="colE">COMANDA:</label>
                <input type="text" id="colE" name="colE" required placeholder="Digite apenas números">
            </div>
            <div class="input-container checkbox-container">
                <label for="colH">REENVIO:</label>
                <input type="checkbox" id="colH" name="colH" value="SIM">
            </div>
        </div>

        <label for="colF">BAIRRO:</label>
        <select id="colF" name="colF" required>
            <option value="" selected disabled>Selecione um bairro</option>
        </select>

        <label for="colG">LOJA:</label>
        <select id="colG" name="colG" required>
            <option value="" selected disabled>Selecione uma loja</option>
        </select>

        <input type="submit" value="Enviar" id="submitButton">
    </form>

    <script src="https://cdn.jsdelivr.net/npm/flatpickr"></script>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            // Initialize flatpickr for the date field
            flatpickr("#colA", {
                dateFormat: "d/m/Y",
                defaultDate: new Date(),
                locale: {
                    firstDayOfWeek: 1
                }
            });

            // Set current time for "HORA ENTREGA"
            const timeInput = document.getElementById('colC');
            const currentTime = new Date().toTimeString().split(' ')[0];
            timeInput.value = currentTime.slice(0, 5);

            // Fetch options for MOTOBOY, BAIRRO, and LOJA
            fetch('https://script.google.com/macros/s/AKfycby626CG2lA3RVCxtHaiNC802rQp2dw0wnPD9J5sPdVBbtlc-KvM6KrxEed2QnbYd_wW/exec?action=getOptions')
            .then(response => response.json())
            .then(data => {
                console.log('Dados recebidos:', data); // Verifique os dados recebidos
                const motoboySelect = document.getElementById('colD');
                const bairroSelect = document.getElementById('colF');
                const lojaSelect = document.getElementById('colG');
                
                if (data.motoboys) {
                    data.motoboys.forEach(motoboy => {
                        const option = document.createElement('option');
                        option.value = motoboy;
                        option.text = motoboy;
                        motoboySelect.add(option);
                    });
                } else {
                    console.error('Erro: Dados de motoboys não encontrados');
                }

                if (data.bairros) {
                    data.bairros.forEach(bairro => {
                        const option = document.createElement('option');
                        option.value = bairro;
                        option.text = bairro;
                        bairroSelect.add(option);
                    });
                } else {
                    console.error('Erro: Dados de bairros não encontrados');
                }

                if (data.lojas) {
                    data.lojas.forEach(loja => {
                        const option = document.createElement('option');
                        option.value = loja;
                        option.text = loja;
                        lojaSelect.add(option);
                    });
                } else {
                    console.error('Erro: Dados de lojas não encontrados');
                }
            })
            .catch(error => {
                console.error('Erro ao buscar opções:', error);
            });

            // Handle form submission
            document.getElementById('dataForm').addEventListener('submit', function(e) {
                e.preventDefault();
                
                const submitButton = document.getElementById('submitButton');
                const loaderWrapper = document.getElementById('loaderWrapper');

                submitButton.disabled = true; // Desativa o botão
                submitButton.classList.add('loading'); // Altera a cor do botão
                loaderWrapper.classList.add('active'); // Mostra o indicador de carregamento

                const form = e.target;
                const formData = new FormData(form);

                fetch('https://script.google.com/macros/s/AKfycby626CG2lA3RVCxtHaiNC802rQp2dw0wnPD9J5sPdVBbtlc-KvM6KrxEed2QnbYd_wW/exec', {
                    method: 'POST',
                    body: new URLSearchParams(formData)
                })
                .then(response => response.json())
                .then(data => {
                    if (data.result === 'success') {
                        alert('Dados enviados com sucesso!');
                        form.reset();
                        flatpickr("#colA", {
                            defaultDate: new Date()
                        });
                        document.getElementById('colC').value = new Date().toTimeString().split(' ')[0].slice(0, 5);
                    } else {
                        throw new Error('Falha ao enviar dados');
                    }
                })
                .catch(error => {
                    console.error('Erro ao enviar dados:', error);
                    alert('Ocorreu um erro ao enviar os dados.');
                })
                .finally(() => {
                    submitButton.disabled = false; // Reativa o botão
                    submitButton.classList.remove('loading'); // Reverte a cor do botão
                    loaderWrapper.classList.remove('active'); // Oculta o indicador de carregamento
                });
            });
        });
    </script>
</body>
</html>
